1. Co z uvedeného **není podmínka**?  
--
`a = b`
--
`a != b`
--
`a <= b`
--
`a == b`
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

2. Které tvrzení je **chybné**? 
--
`if (ulozit && zavrit)` – platí v případě hodnot `ulozit = false; zavrit = false;`
--
`if (ulozit || zavrit)` – platí v případě hodnot `ulozit = false; zavrit = true;`
--
`if ((ulozit && zavrit) || chyba)` – platí v případě hodnot `ulozit = true; zavrit = false; chyba = true;`
--
`if (ulozit && zavrit)` – Platí v případě hodnot `ulozit = true; zavrit = true;`
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

3. Které tvrzení je **chybné**?  
--
pole je hodnotový datový typ
--
pole je referenční datový typ
--
pole ukládá větší množství proměnných stejného typu
--
k prvkům pole přistupujeme pomocí indexeru
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

4. Co je výstupem tohoto kódu? 
/--code csharp
int[] trzby = { 6, 4, 10 };
int provize = 0;
foreach (int trzba in trzby)
{
    provize += trzba / 2;
}
Console.Write(provize);
\--
--
10
--
3, 2, 5 
--
program způsobí chybu
--
6
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

5. Jakou hodnotu má **soucet**?
/--code csharp
int[] cisla = { 6, 13, 2 };
int soucet = cisla[0] + cisla[2];
\--
--
8
--
2
--
21
--
6
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

6. Který kód **nezobrazí**: 5 12 9 24
--
/--code csharp
int[] baliky = { 5, 12, 9, 24 };
Array.Sort(baliky);
foreach (var balik in baliky)
{
     Console.Write(balik + " ");
}
\--
--
/--code csharp
int[] baliky = { 5, 12, 9, 24 };
Array.Reverse(baliky);
for (int i = baliky.Length - 1; i >= 0; i--)
{
     Console.Write(baliky[i] + " ");
}
\--
--
/--code csharp
int[] baliky = { 5, 12, 9, 24 };
foreach (var balik in baliky)
{
     Console.Write("{0} ", balik);
}
\--
--
/--code csharp
int[] baliky = { 5, 12, 9, 24 };
for (int i = 0; i < baliky.Length; i++)
{
     Console.Write(baliky[i] + " ");
}
\--
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

7. Co se zobrazí na konzoli?
/--code csharp
string[] ovoce = { "jablko", "švestka", "broskev" };           
Array.Sort(ovoce);
Array.Reverse(ovoce);
Console.WriteLine(ovoce[1]);
\--
--
jablko
--
švestka
--
broskev
--
švestka jablko broskev
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

8. Jaká čísla se zobrazí na konzoli?
/--code csharp
int[] znamky = { 1, 1, 2, 4, 1, 2, 1, 3 };            
Array.Sort(znamky);            
znamky = znamky.Distinct().ToArray();          
int nejhorsi = znamky.Last();           
Array.Reverse(znamky);           
Console.WriteLine("{0}, {1}", znamky[znamky.Length-1], nejhorsi);
\--
--
1, 4
--
4, 4
--
4, 3
--
7, 4
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}
