1. Co z uvedeného **není podmínka**  
--
a = b
--
a != b
--
a <= b
--
a == b
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

2. Které tvrzení je **chybné** 
--
a && b true – pokud a nebo b je true
--
a || b false – pokud a i b je false 
--
(a && b) || c true – pokud c je true
--
a && b false – pokud a nebo b je false
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

3. Které tvrzení je **chybné**:  
--
pole je hodnotový datový typ
--
pole je referenční datový typ
--
pole ukládá větší množství proměnných stejného typu
--
pole má indexery
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

4. Co je výstupem tohoto kódu: 
/--code csharp
int[] arr = { 6, 4, 10 };
int y = 0;
foreach (int x in arr)
{
     y += x / 2;
}
Console.Write(y);
\--
--
10
--
3, 2, 5 
--
error
--
6
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

5. Jakou hodnotu má **y**?
/--code csharp
int[] x = { 6, 13, 2 };
int y = x[0] + x[2];
\--
--
8
--
2
--
21
--
6
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

6. Který kód **nezobrazí**: 5 12 9 24
--
/--code csharp
int[] x = { 5, 12, 9, 24 };
Array.Sort(x);
foreach (var item in x)
{
     Console.Write(item + " ");
}
\--
--
/--code csharp
int[] x = { 5, 12, 9, 24 };
Array.Reverse(x);
for (int i = x.Length - 1; i >= 0; i--)
{
     Console.Write(x[i] + " ");
}
\--
--
/--code csharp
int[] x = { 5, 12, 9, 24 };
foreach (var item in x)
{
     Console.Write("{0} ", item);
}
\--
--
/--code csharp
int[] x = { 5, 12, 9, 24 };
for (int i = 0; i < x.Length; i++)
{
     Console.Write(x[i] + " ");
}
\--
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

7. Co se zobrazí na konzoli?
/--code csharp
string[] ovoce = { "jablko", "švestka", "broskev" };           
Array.Sort(ovoce);
Array.Reverse(ovoce);
Console.WriteLine(ovoce[1]);
\--
--
jablko
--
švestka
--
broskev
--
švestka jablko broskev
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}

8. Jaké číslo se zobrazí na konzoli?
/--code csharp
int[] cisla = { 1, 2, 2, 3, 4, 5, 5 };
cisla = cisla.Distinct().ToArray();
int x = cisla.Last();
int y = Array.IndexOf(cisla, x);
Console.WriteLine( y + cisla.Length);
\--
--
9
--
5
--
4
--
15
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-pole}