1. Doplň tak, aby konzole zobrazila "Vítej!" pokud je **věk větší než 16**:
/--code csharp
int vek = 24;
/* doplň */(vek /* doplň */ 16) 
{
  Console.WriteLine("Vítej!");
}
\--
--
//if
//>
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

2. Doplň tak, aby konzole zobrazila "Shoda":
/--code csharp
int a = 10;
int b = 10;
/* doplň */(a /* doplň */ b) 
{
  Console.WriteLine("Shoda");
}
\--
--
//if
//==
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

3. Doplň tak, aby konzole zobrazila hodnotu `True`:
/--code csharp
int a = 15;
int b = 18;
Console.WriteLine(a /* doplň */ /* doplň */);
\--
--
//<
//b
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

4. Doplň tak, aby konzole zobrazila "Výborně!":
/--code csharp
int plat = 55000;
int vek = 32;
if((plat /* doplň */ 50000) /* doplň */ (vek /* doplň */ 50))
    Console.WriteLine("Výborně!");
\--
--
//>
//&&
//<
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

5. Doplň:
/--code csharp
int x = 10;
switch(x)
{
  /* doplň */ 10:
    Console.WriteLine("Deset");
    break;
  case 20:
    Console.WriteLine("Dvacet");
    break;
  case 30:
    Console.WriteLine("Třicet");
    /* doplň */
}
\--
--
//case
//break;
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

6. Doplň:
/--code csharp
int den = 2;
switch (den) 
{
  case 1:
    Console.WriteLine("sobota");
    /* doplň */
  case 2:
    Console.WriteLine("neděle");
    break;
  /* doplň */:
    Console.WriteLine("všední den");
    break;
}
\--
--
//break;
//default
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

7. Doplň tak, aby **obě** podmínky byly **True**:
/--code csharp
string jmeno = "UvuvwevwevweOnyetenyevweUgwemubwemOssas";
if (jmeno.StartsWith("Uvuvwe") /* doplň */ (jmeno.Length /* doplň */ 30))
    Console.WriteLine("Dlouhé africké jméno: " + jmeno);
\--
--
//&&
//>
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

8. Doplň:
/--code csharp
int cas = 23;
if (cas < 10)
{
  Console.WriteLine("Dobré ráno.");
}
/* doplň */ (cas < 20)
{
  Console.WriteLine("Dobrý den.");
}
/* doplň */
{
  Console.WriteLine("Dobrou noc.");
}
\--
--
//else if
//else
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

9. Doplň tak, aby konzole zobrazila "Trable = False":
/--code csharp
bool trable = false;
if(trable)
  Console.WriteLine("Always look on the bright side of life...");
/* doplň */
  Console.WriteLine("Trable = " + /* doplň */);
\--
--
//else
//trable
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}

10. Doplň:
/--code csharp
int delenec = 50;
int delitel = 2;        
/* doplň */ (delitel /* doplň */ 0)
    Console.WriteLine("Nulou nikdy nedělíme!");
/* doplň */
    Console.WriteLine(delenec/delitel);
\--
--
//if
//==
//else
{ARTICLE URL: csharp/zaklady/c-sharp-tutorial-podminky-vetveni-if-switch}
